bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Right next
bind -n S-Left prev

bind C-H split-window -h
bind C-V split-window -v
unbind '"' # previous split vertical
unbind % # previous split horizontal

set -g base-index 1 #Shortcuts starting at 0, really?
set -g renumber-windows on
set -g set-clipboard on

# Resize
# prefix M-<arrow> by 5
# prefix C-<arrow>

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Styling

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pinkish FFC9B9
# Tea green C3DBC5
# Raisin black 28262C
# Coyote 7B6B43
# Air superiority blue 7798AB

# clock mode
setw -g clock-mode-colour '#FFC9B9'

# copy mode
setw -g window-style 'bg=#28262c dim'

# pane borders
set -g pane-border-style 'fg=#c3dbc5'
set -g pane-active-border-style 'fg=#ffc9b9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#ffc9b9 bg=#28262c dim'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 10
set -g status-interval 1

setw -g window-status-current-style 'fg=#28262c bg=#ffc9b9 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#ffc9b9 bg=#28262c dim'
setw -g window-status-format ' #I #[fg=#7B6B43]#W #[fg=#ffc9b9]#F '

setw -g window-status-bell-style 'fg=#c3dbc5 bg=#ffc9b9 bold'

# messages
set -g message-style 'fg=#c3dbc5 bg=#28262c bold'
